# CsvTransformer

./: README.md  pom.xml
src/main/java/org/mlesyk/: Loggers.java
src/main/java/org/mlesyk/gwt/csvdashboard/client/: CsvDashboard.java  RuleNameConstants.java  StylesheetNames.java  TableLoadingService.java  TableLoadingServiceAsync.java
src/main/java/org/mlesyk/gwt/csvdashboard/server/: TableLoadingServiceImpl.java
src/main/java/org/mlesyk/gwt/csvdashboard/server/form/: UploadFileHandler.java
src/main/java/org/mlesyk/gwt/csvdashboard/shared/: MathUtilConstants.java  RegexUtilConstants.java
src/main/java/org/mlesyk/gwt/csvdashboard/shared/dto/: AbstractRuleDTO.java  CalculateDTO.java  ChangeColumnPositionDTO.java  CloneDTO.java  DeleteDTO.java  MathFilterDTO.java  MergeColumnsDTO.java  RegexFilterDTO.java
src/main/java/org/mlesyk/server/: CsvManager.java  ResultColumn.java
src/main/java/org/mlesyk/server/rules/: AbstractRule.java  Calculate.java  ChangeColumnOrder.java  ChangeColumnPosition.java  Clone.java  Delete.java  DivideColumn.java  MathFilter.java  MergeColumns.java  RegexFilter.java
src/main/java/org/mlesyk/server/utils/: MathUtil.java  RegexUtil.java
src/main/resources/: logback.xml
src/main/resources/org/mlesyk/gwt/csvdashboard/: CsvDashboard.gwt.xml
src/main/resources/org/mlesyk/gwt/csvdashboard/client/resources/css/: rules_flow.css
src/main/webapp/: CsvDashboard.css  CsvDashboard.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mlesyk/server/rules/: AbstractRuleTest.java  CalculateTest.java  ChangeColumnPositionTest.java  CloneTest.java  DeleteTest.java  MathFilterTest.java  MergeColumnsTest.java  RegexFilterTest.java
src/test/java/org/mlesyk/server/rules/helpers/: AbstractRuleTest.java  AbstractRuleTestRunner.java
src/test/java/org/mlesyk/server/rules/integration/: CalculateIntegrationTest.java  ChangeColumnPositionIntegrationTest.java  CloneIntegrationTest.java  MathFilterIntegrationTest.java  MergeColumnsIntegrationTest.java  RegexFilterIntegrationTest.java
